spring.datasource.url=jdbc:mysql://localhost:3306/calidaddb
spring.datasource.username=sowaduser
spring.datasource.password=sowaduser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port = 9090